# seb41_pre_036

./: README.md
server/: build.gradle  settings.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/codestates/preproject/: CodestatesPreprojectTeam36Application.java
server/src/main/java/com/codestates/preproject/answer/controller/: AnswerController.java
server/src/main/java/com/codestates/preproject/answer/dto/: AnswerDto.java
server/src/main/java/com/codestates/preproject/answer/entity/: Answer.java  AnswerEntity.java
server/src/main/java/com/codestates/preproject/answer/mapper/: AnswerMapper.java  MyAnswerMapperImpl.java
server/src/main/java/com/codestates/preproject/answer/repository/: AnswerRepository.java
server/src/main/java/com/codestates/preproject/answer/service/: AnswerService.java
server/src/main/java/com/codestates/preproject/answervote/dto/: VoteDto.java
server/src/main/java/com/codestates/preproject/answervote/entity/: Vote.java  VoteId.java
server/src/main/java/com/codestates/preproject/answervote/mapper/: VoteMapper.java
server/src/main/java/com/codestates/preproject/audit/: Auditable.java
server/src/main/java/com/codestates/preproject/auth/dto/: LoginDto.java
server/src/main/java/com/codestates/preproject/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codestates/preproject/auth/handler/: MemberAuthenticationSuccessHandler.java
server/src/main/java/com/codestates/preproject/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/codestates/preproject/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/codestates/preproject/auth/utils/: CustomAuthorityUtils.java  LoggedInMemberInfoUtils.java
server/src/main/java/com/codestates/preproject/config/: SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
server/src/main/java/com/codestates/preproject/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestates/preproject/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codestates/preproject/member/controller/: MemberController.java
server/src/main/java/com/codestates/preproject/member/dto/: MemberDto.java  MemberEmailDto.java  MemberLoginDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
server/src/main/java/com/codestates/preproject/member/entity/: Member.java  MemberEntity.java
server/src/main/java/com/codestates/preproject/member/mapper/: MemberMapper.java  Membermapper.java
server/src/main/java/com/codestates/preproject/member/repository/: MemberInterface.java  MemberRepository.java
server/src/main/java/com/codestates/preproject/member/service/: MemberService.java
server/src/main/java/com/codestates/preproject/member/session/: MemberSession.java
server/src/main/java/com/codestates/preproject/question/controller/: QuestionController.java
server/src/main/java/com/codestates/preproject/question/dto/: QuestionDto.java  QuestionTagDto.java
server/src/main/java/com/codestates/preproject/question/entity/: Question.java  QuestionTag.java
server/src/main/java/com/codestates/preproject/question/mapper/: MyQuestionMapperImpl.java  QuestionMapper.java  QuestionTagMapper.java
server/src/main/java/com/codestates/preproject/question/repository/: QuestionRepository.java
server/src/main/java/com/codestates/preproject/question/service/: FileSystemStorageService.java  QuestionService.java  QuestionTagService.java  StorageService.java
server/src/main/java/com/codestates/preproject/tag/dto/: TagDto.java
server/src/main/java/com/codestates/preproject/tag/entity/: Tag.java
server/src/main/java/com/codestates/preproject/tag/mapper/: TagMapper.java
server/src/main/java/com/codestates/preproject/tag/repository/: TagRepository.java
server/src/main/java/com/codestates/preproject/tag/service/: TagService.java
server/src/main/java/com/codestates/preproject/utils/: CustomBeanUtils.java  UriCreator.java
server/src/main/java/com/codestates/preproject/vote/Repository/: VoteRepository.java
server/src/main/java/com/codestates/preproject/vote/annotation/: OpinionValidator.java  VoteOpinion.java
server/src/main/java/com/codestates/preproject/vote/controller/: VoteController.java
server/src/main/java/com/codestates/preproject/vote/dto/: VoteDto.java
server/src/main/java/com/codestates/preproject/vote/entity/: Vote.java  VoteEntity.java  VoteId.java
server/src/main/java/com/codestates/preproject/vote/enums/: OpinionEnum.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml  data.sql
server/src/main/resources/db/: data.sql  schema.sql
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/codestates/preproject/: CodestatesPreprojectTeam36ApplicationTests.java
server/src/test/java/com/codestates/preproject/helper/: QuestionControllerSpringBootTestHelper.java
server/src/test/java/com/codestates/preproject/utils/: ApiDocumentUtils.java
(+49 files in other folders)
